# workshopEight_carDealershipJDBC

./: README.md  database.sql  pom.xml
src/main/java/com/pluralsight/dealership/: Main.java
src/main/java/com/pluralsight/dealership/dao/: DataSourceFactory.java  DealershipDao.java  LeaseDao.java  SalesDao.java  VehicleDao.java
src/main/java/com/pluralsight/dealership/model/: Dealership.java  LeaseContract.java  SalesContract.java  Vehicle.java
